{
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"jakub-onderka/php-console-highlighter": "0.3.2",
		"mediawiki/mediawiki-codesniffer": "24.0.0",
		"mediawiki/minus-x": "0.3.1",
		"mediawiki/mediawiki-phan-config": "0.3.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"phpcs -p -s",
			"minus-x check ."
		],
		"fix": [
			"phpcbf",
			"minus-x fix ."
		]
	},
	"extra": {
		"phan-taint-check-plugin": "1.5.0"
	}
}
