{
	"@metadata": {
		"authors": [
			"Okras",
			"Facenapalm",
			"Vlad5250"
		]
	},
	"abusefilter-edit-builder-vars-sfs-blocked": "Заблокирован ли IP-адрес в списке stopforumspam.com",
	"right-stopforumspam": "отправка данных о заблокированных участниках на stopforumspam.com",
	"stopforumspam-blocked": "Внесение правок с вашего IP-адреса ($1) было заблокировано, так как он недавно был использован для спама веб-сайтов.",
	"stopforumspam-desc": "Интеграция с [https://stopforumspam.com/ stopforumspam.com]",
	"stopforumspam-is-blocked": "IP-адрес <strong>[https://stopforumspam.com/ipcheck/$1 $1] </strong> был заблокирован за спам."
}
