{
	"@metadata": {
		"authors": [
			"Crochet.david",
			"Gomoko",
			"Grondin",
			"Guillom",
			"IAlex",
			"McDutchie",
			"PieRRoMaN",
			"Seb35",
			"Sherbrooke",
			"Urhixidur",
			"Wladek92",
			"DSwissK"
		]
	},
	"usermerge": "Fusionner et supprimer des utilisateurs",
	"usermerge-desc": "[[Special:UserMerge|Fusionne les références d’un utilisateur vers un autre]] dans la base de données wiki - supprimera aussi les anciens utilisateurs après la fusion. Nécessite le privilège ''usermerge''",
	"usermerge-badolduser": "Ancien nom d’utilisateur invalide",
	"usermerge-badnewuser": "Nouveau nom d’utilisateur invalide",
	"usermerge-nonewuser": "Nouveau nom d’utilisateur vide. Nous supposons que vous voulez fusionner dans \"{{GENDER:$1|$1}}\".<br />\nCliquez sur \"{{int:usermerge-submit}}\" pour accepter.",
	"usermerge-noolduser": "Ancien nom d’utilisateur vide",
	"usermerge-same-old-and-new-user": "L’ancien et le nouveau nom de l’utilisateur doivent être différents.",
	"usermerge-fieldset": "Noms d’utilisateur à fusionner",
	"usermerge-olduser": "Ancien utilisateur (fusionner depuis) :",
	"usermerge-newuser": "Nouvel utilisateur (fusionner avec) :",
	"usermerge-deleteolduser": "Supprimer l’ancien utilisateur",
	"usermerge-submit": "Fusionner l’utilisateur",
	"usermerge-badtoken": "Jeton de modification invalide",
	"usermerge-userdeleted": "$1 ($2) a été supprimé{{GENDER:$1||e}}.",
	"usermerge-success": "La fusion de $1 ($2) avec $3 ($4) est terminée.",
	"usermerge-logpage": "Journal des fusions de comptes d’utilisateurs",
	"usermerge-logpagetext": "Voici un journal des actions de fusions d’utilisateurs.",
	"usermerge-noselfdelete": "Vous ne pouvez pas vous supprimer ou vous fusionner {{GENDER:$1|vous-même}} !",
	"usermerge-protectedgroup": "Impossible de fusionner l’{{GENDER:$1|utilisateur|utilisatrice}} : l’{{GENDER:$1|il|elle}} est dans un groupe protégé.",
	"right-usermerge": "Fusionner des utilisateurs",
	"action-usermerge": "fusionner les utilisateurs",
	"usermerge-autopagedelete": "Page supprimée automatiquement lors de la fusion des utilisateurs",
	"usermerge-page-unmoved": "Cette page $1 ne peut pas être déplacée vers $2.",
	"usermerge-move-log": "Page renommée automatiquement lors de la fusion du compte d’utilisat{{GENDER:$1|eur|rice}} « $1 »  en « [[User:$2|]] »",
	"logentry-usermerge-mergeuser": "$1 {{GENDER:$2|a fusionné}} le compte utilisateur « $4 » ($5) dans {{GENDER:$8|$6}} ($7)",
	"logentry-usermerge-deleteuser": "$1 {{GENDER:$2|a supprimé}} le compte utilisateur « $4 » ($5)",
	"log-action-filter-usermerge": "Type d'action :",
	"log-action-filter-usermerge-mergeuser": "Fusion de compte utilisateur",
	"log-action-filter-usermerge-deleteuser": "Suppression de compte utilisateur"
}
